{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {



    "Default": "Server=db25890.public.databaseasp.net;Database=db25890;User Id=db25890;Password=2Nj_Qy%98Cn-;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AppConfiguration": {
    "Secret": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "BehindSSLProxy": false,
    "ProxyIP": "",
    "ApplicationUrl": ""
  }
}
